# Config file for openocd, using jlink

source [find interface/jlink.cfg]
source [find target/at91sam7x256.cfg]
adapter_khz 1000

init
arm7_9 dcc_downloads enable
halt
arm core_state arm
flash probe 0
flash protect 0 0 1 off
program blinky-asm.elf verify reset exit
