# Config file to flash the program

init
reset halt
#riscv set_command_timeout_sec 5
sleep 1000
flash protect 0 64 last off
sleep 1000
flash write_image erase riscv32-test.elf
sleep 1000
resume
shutdown
